<!doctype html>
<html class="main" lang="">
    <link rel="stylesheet" href="index.css">
	<div id=clock>
<marquee class="datetime" id="maintime" behavior="scroll" bgcolor="green" loop="-1" width="100%">
  <i><font color="white">Welcome! Today's date is : <sub><iframe src="https://free.timeanddate.com/clock/i740n942/n136/tluk/fcfff/tct/pct/avb/tt0/tw0/tm3/td2/th1/ta1" frameborder="0" width="170" height="18" allowTransparency="true"></iframe></sub>

  </font></i>
</marquee> 
	<head>
		<title>Corbit</title>
	</head>
	
        <div class="main-menu">
            <h1>Welcome to Corbit, A gravity simulation</h1>
            <h2>To get started, click a button below:</h2>
            <button class="mainbutton" id="new" onclick="document.location ='sim.html'" >New Simulation</button><br>
	    <button class="mainbutton" id="preset">Existing Simulations</button><br>

        </div>





</html>
